1712017933813	Copy files
1712024699819	Move 'ex12_form.jsp' to 'webapp'
1712027557787	Move 'ex13_request.jsp' to 'sub'
1712027617683	Copy file
1712027622502	Delete element
1712027625581	Copy file
1712029033189	Copy file
1712029689858	Copy file
1712034996975	Rename resource 'ex15_pageContext_1.jsp'
1712035003372	Rename resource 'ex15_pageContext_2.jsp'
1712038594928	Copy file
1712108482713	Copy file
1712108485573	Copy file
1712108486761	Copy file
1712108541168	Delete elements
1712108569663	Copy file
1712108576363	Rename resource 'ex20_form2.jsp'
1712112229688	Copy file
1712112230501	Copy file
1712112241526	Rename resource 'NewFile.jsp'
1712112245208	Rename resource 'NewFile2.jsp'
1712112252149	Rename resource 'NewFile3.jsp'
1712112468270	Copy file
1712132996349	Copy files
1712133071349	Copy file
1712191476677	Copy file
1712192611487	Copy file
1712192616144	Copy file
1712192622388	Copy file
1712194587778	Copy file
1712194593317	Copy file
1712194710746	Rename resource 'ex26_cookie_1.jsp'
1712201415172	Copy file
