
새 프로젝트
- "AjaxTest" + "ajax"

- "com.test.ajax"
- "com.test.ajax.model" > "AjaxDAO.java"
- WEB-INF > "views"
- WEB-INF > lib > ojdbc.jar, util.jar, jstl.jar, lombok.jar, json-simple.jar
 
 
Ajax, Asynchronous JavaScript and XML
- 비동기 자바스크립트 & XML
- 자바스크립트를 사용해서 서버와 비동기 통신을 하는 기술(주고 받는 데이터 형식이 XML이다.)
- 클라이언트와 서버간에 XML 형식의 데이터를 주고 받는 자바스크립트 비동기 통신 기법
 
  
파일 생성
- AjaxTest > "script.sql"
- com.test.ajax > "Ex01.java"
				> "Ex02.java"
				> "Ex03.java"
				> "Ex03Data.java"
				
				> "Ex04.java"
				> "Ex04Data.java"
				
				> "Ex05.java"
				> "Ex05Check.java"
				
- com.test.ajax.model > "SurveyDTO.java"
- views > "ex01.jsp"
   		> "ex02.jsp"
   		> "ex03.jsp"
   		
   		> "ex04.jsp"
   		
   		> "ex05.jsp"
   		> "ex05check.jsp"


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 