
JSP Model 2 + JDBC


Todo List

- New > "TodoList" > "todo" + web.xml

- TodoList > "script.sql"

- lib > ojdbc8.jar
      > jstl-1.2.jar
      > lombok.jar
      > util.jar
 
- "com.test.todo" > "Main.java"
				  > "AddOk.java"
				  > "CheckOk.java"
				  > "DelOk.java"

- "com.test.todo.model" > "TodoDAO.java"
                        > "TodoDTO.java"

- WEB-INF > "views" > "main.jsp"
                    > "addok.jsp"
                    > "checkok.jsp"
                    > "delok.jsp"

- web.xml




















