#
<<<<<<< HEAD
<<<<<<< HEAD
#Sun Apr 14 22:30:46 KST 2024
task-tag-projects-already-scanned=AuthTest,CrawlingTest,MVCTest,JSPTest,Util,Servers,Memo,board,ServletTest,TodoList
=======
#Tue Apr 09 11:16:29 GMT+09:00 2024
task-tag-projects-already-scanned=AuthTest,CrawlingTest,MVCTest,JSPTest,OpenAPITest,Util,AjaxTest,Servers,Memo,ServletTest,TodoList
>>>>>>> 7f2d35138d9e24ff86ae57c56b34d59645363020
=======
#Mon Apr 15 12:28:51 GMT+09:00 2024
task-tag-projects-already-scanned=AuthTest,CrawlingTest,MVCTest,JSPTest,ToyProject,OpenAPITest,Util,AjaxTest,Servers,Memo,ServletTest,TodoList
>>>>>>> 5f9abd5dde41d523756bfa492527442573851abb
